Список аккаунтов OVPN (Profile: UFD):
--------------------------------------------------
ФИО: ЯРОШ Тетяна
Логин: t.yarosh
Пароль: 6#}YN<b.IAJ(eWYrEmw.
------------------------------
ФИО: ЖУКОВА Ельвіра
Логин: e.zhukova
Пароль: q6?D-Z@+N}rSX{f62E!T
------------------------------
ФИО: МАРИЩУК Неля
Логин: n.marishchuk
Пароль: =WHpGc)(&DVTVNRtTb+m
------------------------------
ФИО: ЦАРЄЙКІНА Ірина
Логин: r.tsarykna
Пароль: dHMg*85/}BB%9t{@sE)j
------------------------------
ФИО: КЛЕЙМАН Наталія
Логин: n.kleyman
Пароль: WLAGtYsWrOS^c-23LxpS
------------------------------
ФИО: РОЧНЯК Вікторія
Логин: v.rochnyak
Пароль: -2DMv)*aG#:coBCmb{mz
------------------------------
ФИО: СОЛОДОВНІКОВА Ніна
Логин: n.solodovnkova
Пароль: hi_}=t#Ku.>FsUVr=%B{
------------------------------
ФИО: КАРАСЬ Зоя
Логин: z.karas
Пароль: ZStdnv{:fm{hHv&VVS2!
------------------------------
ФИО: КАШАЄВА Людмила
Логин: l.kashava
Пароль: q0RnU:8tcWx0goex[9{l
------------------------------
